<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEBA0"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/diceImg1"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="341dp"
        android:src="@drawable/dice_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/diceImg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceImg2"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="341dp"
        android:src="@drawable/dice_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diceImg1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="235dp"
        android:text="@string/roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceImg1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>